/* -- GRID STYELS -- */
#grid{
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: auto;
    grid-template-areas: 
        "header  header  header"
        "nav     nav     nav"
        "input   images  galleries"
        "footer  footer  footer";

    width: 90%;
    min-width: 750px;
    max-width: 1360px;
    margin: 0 auto;
}

header{
    grid-area: header;

    text-align: center;
}

#navbar{
    grid-area: nav;

    display: flex;
}

#user-input{
    grid-area: input;

    padding: 10px;
}

#img-display{
    grid-area: images;

    padding: 10px;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

#gal-list{
    grid-area: galleries;

    padding: 10px;

    text-align: center;
}

footer{
    grid-area: footer;
}

/* -- OTHER STYLES -- */
.nav-btn{
    width: 25%;
    height: 40px;

    background-color: bisque;

    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-btn:hover{
    background-color: rgb(214, 189, 158);
}

.nav-btn:active{
    background-color: rgb(187, 165, 139);
}

.galImage {
    height: 120px;
    transition: 0.2s;
}

.galImage:hover {
    height: 160px;
}

#galleries{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 15px;
}

.gallery{
    aspect-ratio: 1/1;
    width: 80%;
    max-height: 80%;
    max-width: 160px;
    /* height: 100px; */
    border: 1px solid black;

    display: flex;
    align-items: center;
    justify-content: center;
}